# sanaTest

./: .gitignore
Backend/: SQLQuery.sql  SanaTest.sln
Backend/SanaTest.API/: Program.cs  SanaTest.API.csproj  appsettings.json
Backend/SanaTest.API/Controllers/: OrderController.cs  ProductController.cs
Backend/SanaTest.API/Extensions/: CorsExtension.cs  GraphQLExtension.cs  InjectorExtension.cs  MiddlewareExtension.cs  ResultExtension.cs  RoutesExtension.cs  SwaggerExtension.cs
Backend/SanaTest.API/Middlewares/: ExceptionMiddleware.cs
Backend/SanaTest.API/Properties/: launchSettings.json
Backend/SanaTest.API/Queries/: ProductQuery.cs
Backend/SanaTest.BE/Configuration/: AppSetting.cs  GlobalAppSettings.cs
Backend/SanaTest.BE/DTO/: OrderDTO.cs  ProductDTO.cs
Backend/SanaTest.BE/Entities/: Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
Backend/SanaTest.BE/Response/: DecimalJsonConverter.cs  ErrorResponse.cs
Backend/SanaTest.Domain/: SanaTest.Domain.csproj
Backend/SanaTest.Domain/BusinessServices/Order/: IOrderService.cs  OrderService.cs
Backend/SanaTest.Domain/BusinessServices/Product/: IProductService.cs  ProductService.cs
Backend/SanaTest.Infraestructure/: SanaTest.Infraestructure.csproj
Backend/SanaTest.Infraestructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Backend/SanaTest.Infraestructure/Repositories/Dapper/: DapperRepository.cs  IDapperRepository.cs
Backend/SanaTest.Infraestructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Backend/SanaTest.Infraestructure/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Backend/SanaTest.Infraestructure/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Database/: SQLQuery.sql
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: client.ts
frontend/src/graphql/: apolloClient.ts
(+21 files in other folders)
