<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanaTest.BE\SanaTest.BE.csproj" />
    <ProjectReference Include="..\SanaTest.Infraestructure\SanaTest.Infraestructure.csproj" />
  </ItemGroup>

</Project>
